{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=walletdb;Username=postgres;Password=postgres123",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "DigitalWalletUserService",
    "Audience": "DigitalWalletClients",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
